<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="FilterTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-Dz-JjY">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ETR-Dz-JjY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6B2-u8-s2R"/>
                <constraint firstAttribute="bottom" secondItem="ETR-Dz-JjY" secondAttribute="bottom" id="VhF-Ji-Dg3"/>
                <constraint firstAttribute="trailing" secondItem="ETR-Dz-JjY" secondAttribute="trailing" id="bze-t1-uAY"/>
                <constraint firstItem="ETR-Dz-JjY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vMf-4X-L8x"/>
            </constraints>
            <size key="customSize" width="50" height="30"/>
            <connections>
                <outlet property="title" destination="ETR-Dz-JjY" id="VDq-dO-z5x"/>
            </connections>
            <point key="canvasLocation" x="34" y="44"/>
        </collectionViewCell>
    </objects>
</document>
