<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-pY-XbP">
                        <rect key="frame" x="8" y="8" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="R2K-pQ-lLu"/>
                            <constraint firstAttribute="width" constant="43" id="oVv-hu-R3I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создал событие" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-vf-po5">
                        <rect key="frame" x="59" y="8" width="144" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="JAe-33-dbO"/>
                            <constraint firstAttribute="width" constant="144" id="MaM-wF-Uvh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-GM-Q1k">
                        <rect key="frame" x="211" y="8" width="101" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="9hf-2k-9hI"/>
                            <constraint firstAttribute="height" constant="21" id="B1j-eg-NxL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YHK-vf-po5" firstAttribute="leading" secondItem="bSN-pY-XbP" secondAttribute="trailing" constant="8" id="3Hb-bF-2m1"/>
                    <constraint firstItem="a1i-GM-Q1k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8Si-Hr-0Ss"/>
                    <constraint firstItem="bSN-pY-XbP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="E5E-Rs-Lfg"/>
                    <constraint firstItem="YHK-vf-po5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MlP-Oh-NrI"/>
                    <constraint firstItem="bSN-pY-XbP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XSR-DD-by7"/>
                    <constraint firstItem="a1i-GM-Q1k" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fFx-Gk-QCC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="bSN-pY-XbP" id="SsD-hi-0Nw"/>
                <outlet property="time" destination="a1i-GM-Q1k" id="HiU-um-pI7"/>
                <outlet property="title" destination="YHK-vf-po5" id="0md-wc-kNm"/>
            </connections>
            <point key="canvasLocation" x="34" y="46"/>
        </tableViewCell>
    </objects>
</document>
