<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-K2-VQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="reL-N3-6iQ">
                                        <rect key="frame" x="67" y="313" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="De9-Zo-JN7"/>
                                            <constraint firstAttribute="width" constant="240" id="ahr-wZ-QRp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.14901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="reL-N3-6iQ" firstAttribute="centerY" secondItem="gOV-K2-VQG" secondAttribute="centerY" id="E0y-8r-Ie8"/>
                                    <constraint firstItem="reL-N3-6iQ" firstAttribute="centerX" secondItem="gOV-K2-VQG" secondAttribute="centerX" id="JZ1-13-uwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOV-K2-VQG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="09m-q4-jLH"/>
                            <constraint firstAttribute="trailing" secondItem="gOV-K2-VQG" secondAttribute="trailing" id="28d-gn-5Ki"/>
                            <constraint firstItem="gOV-K2-VQG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KCy-wr-Adu"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gOV-K2-VQG" secondAttribute="bottom" id="M9g-Gj-nZF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="title.png" width="353" height="43"/>
    </resources>
</document>
